@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

/* MOBILE */

*{
   box-sizing: border-box; 
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-size: calc(20px + 0.390625vw);
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: white;
    color: #117651;
    z-index: 0;
    width: 100vw;

}

header{
    /* the bg image is temporary, I will make a better scalable version so that it looks better aligned */
    background: url(../images/gridPattern.png) repeat-x fixed center center;
    height: 100vh;
    padding: 1em;

}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: auto;
    height: 15vh;
}

.logo{
    text-transform: uppercase;
    animation: logoAnim 3s forwards infinite;
    position: relative;
    font-size: 1.5em;
}

@keyframes logoAnim{
    0%{top:5px;}
    50%{top:-5px;}
    100%{top:5px;}
}

.hoverzone{
    list-style: none;
    padding: 0;
    margin-top: 0;
}

.hoverzone h2{
    font-family: "Libre Barcode 128 Text", system-ui;
    font-size: 3rem;
    font-weight: 400;
    font-style: normal;
    position: relative;
    margin: 0;
}

.menu{
    position: absolute;
    right: 0px;
    z-index: 10;

    /* making it temporarily invisible until I figure out how to make it work on touch/hover */
    opacity: 0;
    
}

.a-okay{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;

}

.a-okay div{
    text-align: center;
}

h1{
    font-size: 4em;
    margin: 0;
    padding-bottom: .1em;
    line-height: .8em;
    
}

h2{
    font-size: calc(76px + 0.390625vw);
    line-height: .9em;
    text-align: left;
    padding: 1rem;
    text-transform: none;
    margin:0;
}

h3, h4{
    margin: 0;
    font-weight: 400;
    letter-spacing: .6em;
}

.down-arrow::after{
    content:"↓";
}

h3{
    /* letter-spacing: .8em; */
    font-size:1em;
}

h4{
    font-size: .9em;
}

header h4{
    animation: idle-h4 10s forwards infinite;
    position: relative;
}

@keyframes idle-h4{
    0%{bottom: 0px;}
    10%{bottom: -30px;}
    20%{bottom: 0px;}
    100%{bottom: 0px;}
}

.small-header{
    display: flex;
    justify-content: space-between;
    height: auto;
    align-items: center;
}

.small-header h1{
    /* position: absolute;
    opacity: 0; */
    display: none;
}

img{
    max-width: 80vw;
}

a:link{
    text-decoration: none;
    color:#02150e;
    transition: all .2s;
}

a:visited{
    color:#02150e;
}

a:hover{
    color: #02150e;
}

a:active{
    color:#21c186;
}

.funfact{
    
    background-color: #117651;
    display:flex;
    align-items: center;
    overflow: hidden;
    height: 1.2em;
    font-size: .8em;
    

    }

.scroll{
    white-space: nowrap;
    margin: 0 1em;

}

.scroll div{
    display: flex;
}

.scroll p{
    color: #f2f2f2;
    width: auto;
    letter-spacing: .2rem;
    margin: 1rem;
}

.left-to-right{
    animation: funfacts 10s infinite linear;
}

@keyframes funfacts{
    from{transform: translateX(0%);}
    to{transform: translateX(-50%);}
}

.right-to-left{
    animation: funfacts2 10s infinite linear;
}

@keyframes funfacts2{
    from{transform: translateX(-50%);}
    to{transform: translateX(0%);}
}


.title-sect h2{
    padding: 1rem;
    padding-left: 2rem;
}

.title-sect h3{
    padding-left: 2rem;
}

.ten-years-article{
    text-align: center;
    padding: 1em;
    margin-top: 4em;
}

.fade-in{
    opacity: 0;
    position: relative;
    bottom: -100px;
    transition: all .8s cubic-bezier(.7,.07,.62,1.2);
}

.fade-in.is-visible{
    opacity:1;
    bottom: 0px;
}

.fade-in2{
    opacity: 0;
    transition: all 1s;
}

.fade-in2.is-visible{
    opacity: 1;
}

.ambassadors{
    text-align: center;
    padding: 1em;
}

.ambassadors h3{
    font-weight: bold;
}

.img-link:link{
    transition: all 1s;
}

.img-link:visited{
    transition: all 1s;
}

.img-link:hover{filter:saturate(200%);}

.img-link:active{
    filter:saturate(200%);
}

.arrow::after{
    content:"→"
}

footer{
    background-color: #117651;
    color:white;
    padding: 1em;
    margin-top: 2rem;
    font-size: .8em;
}

.foot-lists ul{
    list-style: none;
    /* padding: 0; */
}

.foot-lists{
    display: flex;
    justify-content: start;


}

.foot-lists a:link{
    color: #fafafa;
}

.foot-lists a:visited{
    color: #fafafa;
}

.foot-lists a:hover{
    color:#21c186;
}

.foot-lists a:active{
    color:#02150e;
}

.statera{
    font-weight: bold;
    animation: idle 2s forwards infinite;
    position: relative;
    text-align: center;
    /* transition: all cubic-bezier(.21,.23,.41,1.06); */
}

@keyframes idle{
    0%{top:0px;}
    50%{top: 10px;}
    100%{top: 0px;}
}

/* === DESKTOP LAYOUT INHERITS FROM TABLET AND MOBILE 980px */

@media screen and (min-width:980px){

    .hoverzone li:hover h2{
        animation: menu-anim 1s forwards 1;
        
    }
    
    @keyframes menu-anim{
        0%{transform: scaleX(1);}
        50%{transform: scaleX(-1);}
        100%{transform: scaleX(1);}
    }

    .hoverzone li ul{
        position: absolute;
        width: 12em;
        right: 0px;
        opacity: 0;
        transition: all .5s; 
    }

    .hoverzone li:hover ul{
        opacity: 1;
    
    }

    .menu{
        background-color: white;
        padding: 1em;
        margin:0;
        height: auto;
        opacity: 0.9;
        z-index: 10;
        /* border: red solid 3px; */
    }
    
    .menu li{
        list-style: none;
        font-size: 1em;
    }

    header h1{
        font-size: 10em;
    }

    h2{
        font-size: 5em;
    }

    .small-header h1{
        /* position:static; */
        display: block;
        opacity: 1;
        font-size: 2em;
    }

    a:link{
        text-decoration: none;
        color:#117651;
        transition: all .2s;
    }
    
    a:visited{
        color:#117651;
    }
    
    a:hover{
        color: #02150e;
    }
    
    a:active{
        color:#21c186;
    }

    .ambassadors{
        display: flex;
        margin-top: 2em;
    }

    .left-col{
        width: 65vw;
        padding: 2em;
        text-align: right;
        height:500px;
        
    
        position: sticky;
        top: 60px;
        animation: softIdle 2s forwards infinite;        
    }
    
    @keyframes softIdle{
        0%{top:60px;}
        50%{top: 80px;}
        100%{top:60px;}
    }

    .right-col{
        width: 35vw;
        padding: 0 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    .right-col img{
        width: 320px;
        height: 320px;
    }

    .img-link:link{
        filter: grayscale(40%);
        transition: filter 1s;
    }
        
    .img-link:visited{
        filter: grayscale(40%);
        transition: filter 1s;
     }
        
    .img-link:hover{filter:saturate(200%);}




}





